<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>14/03/2023</title>
    <Link rel="stylesheet" href="style.css">
  </head>
  <body class="body">
  </body>
    <h1>The Art Of War</h1>
   <section class="Tuesday">
    <h5>Divide and Conquer</h5>
   </section>
   <section class="Afternoon">
     <p class="info">
       My name is Kgothatso Mogaladi,24 years of age and I reside in Mabopane.I'm the life of the party and coolest broer in my hood.
     </p>
        <li>Bike</li>
        <li>Plane</li>
   </section>
</html>
